{
    "name": "Lafayette Equipment Rentals",
    "short_name": "Lafayette Equipment",
    "description": "Premier equipment rental service in Lafayette, Louisiana. Rent excavators, skid steers, bulldozers, generators, and more. Serving Acadiana region.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "construction",
        "equipment",
        "rental"
    ],
    "lang": "en-US",
    "dir": "ltr"
}